spring.datasource.url = jdbc:mysql://localhost:3306/musicplayer?useSSL=false
spring.datasource.username = root
spring.datasource.password = J$417Duh11!

spring.jpa.hibernate.ddl-auto=update
server.port = 4444